<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <link rel="canonical" href="https://nearo.co/amp/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400|Roboto:300,400" rel="stylesheet" />
    <style amp-custom>
      html,body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #484ec2;
        padding: 5px;
        padding-bottom: 15px;
        height: 250px;
      }
      .title {
        font-family: 'Bitter', serif;
        font-size: 25px;
        margin-left: 10px;
        font-weight: 400;
      }
      .subtitle {
        color: gray;
        font-size: 18px;
        font-weight: 300;
        margin-left: 10px;
      }
      @media screen and (min-width: 962px) {
        .title {
          font-size: 3vw;
        }
        .subtitle {
          font-size: 2vw;
        }
      }
      a.link {
        color: #484ec2;
        text-decoration: none;
      }
      .btn {
        border-radius: 2px;
        padding: 10px;
        border: 0;
        height: 45px;
        width: 150px;
        text-transform: uppercase;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 15px;
        font-weight: 600;
      }
      .btn-filled {
        background-color: #484ec2;
        color: #fff;
      }
      .btn-outlined {
        background-color: #fff;
        border: 1px solid #484ec2;
        color: #484ec2;
      }
      .btn-container {
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }
      .btn-explore {
        position: fixed;
        bottom: 0;
        padding: 5px;
        border-top: 1px solid #e4e4e4;
        width: 100%;
        background-color: #f4f4f4;
      }
    </style>
    <title>Buy, sell, and trade locally | Nearo</title>
    <meta name="description" content="Nearo is local classifieds for jobs, housing, for sale, events, services, and community. Find cars, trucks, electronics, furniture, and more." />
  </head>
  <body>
    <amp-install-serviceworker
        src="/service-worker.js"
        layout="nodisplay">
    </amp-install-serviceworker>
    <amp-carousel width="700" height="500" layout="responsive" type="slides">
      <amp-img layout="responsive" src="/images/house.jpg"
        width="700"
        height="500" >
      </amp-img>
      <amp-img layout="responsive" src="/images/car.jpg"
        width="700"
        height="500" >
      </amp-img>
      <amp-img layout="responsive" src="/images/guitar.jpg"
        width="700"
        height="500" >
      </amp-img>
    </amp-carousel>
    <h1 class="title">Buy Sell or Trade <br /> Locally</h1>
    <h2 class="subtitle">
      Nearo is a FREE service to publish personal ads in your local area.
      From cars to houses and everything in between.
    </h2>
    <div class="btn-container">
      <a href="/login"><button class="btn btn-filled" type="link">Register</button></a>
      <a href="/login"><button class="btn btn-outlined" type="button">Sign in</button></a>
    </div>
    <div class="btn-explore">
      <a class="link" href="/explore"><p>or Begin exploring Nearo</p></a>
    </div>
  </body>
</html>
