<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <link rel="canonical" href="https://nearo.co/amp/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400|Roboto:300,400" rel="stylesheet" />
    <style amp-custom>
      html,body {
        font-family: 'Roboto', sans-serif;
        color: #444444;
      }
      .title {
        font-family: 'Bitter', serif;
        font-size: 22px;
        margin-left: 10px;
        position: fixed;
        top: 155px;
        color: #fff;
      }
      .subtitle {
        color: gray;
        font-size: 18px;
        margin-left: 10px;
      }
      .subtitle-highlight {
        color: black;
      }
      @media screen and (min-width: 962px) {
        .title {
          font-size: 3vw;
        }
        .subtitle {
          font-size: 2vw;
        }
      }
      a.link {
        color: #484ec2;
      }
      .get {
        padding: 8px;
        background-color: #fff;
        display: flex;
        flex-direction:row;
        height: 50px;
      }
      .app-name {
        margin-left: 10px;
        align-self: center;
        font-size: 14px;
      }
      .short-app-slogan {
        color: gray;
        font-size: 12px;
      }
      .get-button {
        align-self: center;
        background-color: #616161;
        border: 0;
        border-radius: 25px;
        color: #fff;
        padding: 6px;
        padding-left: 20px;
        padding-right: 20px;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
      }
      .brand {
        align-self: center;
        height: 45px;
        border: 1px sold #fff;
        border-radius: 4px;
      }
      .flex {
        flex: 1;
      }
      .stars {
        margin-left: 5px;
        color: #ffc107;
      }
      .star {
        color: #ffc107;
      }
      .preview {
        margin: 10px;
        margin-top: 20px;
        margin-bottom: 0;
      }
      .carousel {
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
    <title>Buy, sell, and trade locally | Nearo</title>
    <meta name="description" content="Nearo is local classifieds for jobs, housing, for sale, events, services, and community. Find cars, trucks, electronics, furniture, and more." />
  </head>
  <body>
    <div class="container">
      <amp-img layout="responsive" src="images/vintage.jpg"
        width="940"
        height="650">
      </amp-img>
      <div class="get">
        <amp-img class="brand" src="/images/icons/android-icon-48x48.png"
          width="40"
          height="40">
        </amp-img>
        <p class="app-name">Nearo App <span class="stars">&#9733; &#9733; &#9733; &#9733;</span> <span class="star">&#9734;</span><br /><span class="short-app-slogan">Sell or buy with confidence</span></p>
        <span class="flex"></span>
        <a href="/" class="get-button">Get</a>
      </div>
      <p class="subtitle">
        <span class="subtitle-highlight">Nearo is a FREE</span> service to publish personal ads in your local area.
        From cars to houses and everything in between.
      </p>
      <p class="preview">Preview</p>
      <div class="carousel">
        <amp-carousel height="300">
          <amp-img src="images/ss3.png"
            width="150"
            height="300">
          </amp-img>
          <amp-img src="images/ss2.png"
            width="150"
            height="300">
          </amp-img>
          <amp-img src="images/ss1.png"
            width="150"
            height="300">
          </amp-img>
        </amp-carousel>
      </div>
      <p class="preview">Latest features</p>
      <ul style="list-style-type:square;">
        <li>Add multiple images</li>
        <li>Change search location</li>
        <li>Add items to favorites</li>
        <li>More</li>
      </ul>
    </div>
    <amp-install-serviceworker
        src="/service-worker.js"
        layout="nodisplay">
    </amp-install-serviceworker>
  </body>
</html>
